parameters:
    level: 7
    paths:
        - %currentWorkingDirectory%/lib
        - %currentWorkingDirectory%/tests
    autoload_directories:
        - %currentWorkingDirectory%/tests/Doctrine/Migrations/Tests/Finder/_features
        - %currentWorkingDirectory%/tests/Doctrine/Migrations/Tests/Finder/_files
        - %currentWorkingDirectory%/tests/Doctrine/Migrations/Tests/Finder/_regression
        - %currentWorkingDirectory%/tests/Doctrine/Migrations/Tests/Functional/_files
    autoload_files:
        - %currentWorkingDirectory%/tests/Doctrine/Migrations/Tests/Configuration/ConfigurationTestSource/Migrations/Version123.php
        - %currentWorkingDirectory%/tests/Doctrine/Migrations/Tests/realpath.php
    ignoreErrors:
        # Ignore proxy manager magic
        - '~ProxyManager\\Proxy\\VirtualProxyInterface~'
        - '~^Parameter #1 \$files of method Doctrine\\Migrations\\Finder\\Finder::loadMigrationClasses\(\) expects array<string>, array<int, string\|false> given\.\z~'
        - '~^Class Doctrine\\Migrations\\Tests\\DoesNotExistAtAll not found\.\z~'

        # Ignore temporary deprecations
        - '~Call to deprecated method .*\(\) of class Doctrine\\Migrations\\Configuration\\Configuration~'
        - '~Call to deprecated method .*\(\) of class Doctrine\\Migrations\\OutputWriter~'
        - '~.* of deprecated class Doctrine\\Migrations\\OutputWriter~'
        - '~Method Doctrine\\Migrations\\Tools\\Console\\ConsoleLogger::log\(\) has no return typehint specified~'
        - '~Method Doctrine\\Migrations\\Tools\\Console\\ConsoleLogger::log\(\) has parameter .* with no typehint specified~'
        - '~^Call to an undefined method Symfony\\Component\\Console\\Output\\OutputInterface\:\:getErrorOutput\(\)\.$~'
        - '~Binary operation "\." between .* and bool\|float\|int\|object\|string results in an error~'

includes:
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
